--cpu Cortex-M3
"smart_fan\startup_stm32f103xe.o"
"smart_fan\lcd.o"
"smart_fan\helper_func.o"
"smart_fan\main.o"
"smart_fan\stm32f1xx_it.o"
"smart_fan\stm32f1xx_hal_msp.o"
"smart_fan\stm32f1xx_hal_gpio_ex.o"
"smart_fan\stm32f1xx_hal_adc.o"
"smart_fan\stm32f1xx_hal_adc_ex.o"
"smart_fan\stm32f1xx_hal.o"
"smart_fan\stm32f1xx_hal_rcc.o"
"smart_fan\stm32f1xx_hal_rcc_ex.o"
"smart_fan\stm32f1xx_hal_gpio.o"
"smart_fan\stm32f1xx_hal_dma.o"
"smart_fan\stm32f1xx_hal_cortex.o"
"smart_fan\stm32f1xx_hal_pwr.o"
"smart_fan\stm32f1xx_hal_flash.o"
"smart_fan\stm32f1xx_hal_flash_ex.o"
"smart_fan\stm32f1xx_hal_exti.o"
"smart_fan\stm32f1xx_ll_fsmc.o"
"smart_fan\stm32f1xx_hal_sram.o"
"smart_fan\stm32f1xx_hal_tim.o"
"smart_fan\stm32f1xx_hal_tim_ex.o"
"smart_fan\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Smart_Fan\Smart_Fan.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Fan.map" -o Smart_Fan\Smart_Fan.axf